<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="menu">
            <input type="checkbox" class="checkbox">
            <div class="lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <h1 class="heading">꧁༒<h1>Foodie World</h1>༒꧂</h1>
            <ul class="menuitems">
                <li><a href="test.html" class="item">home</a></li>
                <li><a href="about.html" class="item">about</a></li>
                <li><a href="contact.html" class="item">contact</a></li>
                <li><a href="menu.html" class="item">food</a></li>
              
            </ul>
            </div>
        </div>
    </nav>
    <section id="about" class="about">
        <div class="about-box container">
            <div class="textbox-about">
                <p class="para-about">About Us</p>
                <h1 class="about-heading">we are now shop the food products in this website & get the more discount's</h1>
                <p class="para-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quia! Quaerat placeat tenetur cum accusantium laboriosam, omnis commodi asperiores rem culpa, dolorum in maiores quo necessitatibus doloremque exercitationem quia illo alias ut explicabo totam nulla esse vitae odio. Quis ducimus consectetur possimus, rem numquam dolorum error praesentium ea! Corrupti in reiciendis delectus explicabo doloribus consequuntur eligendi officiis corporis magnam similique!</p>
            </div>
            <div class="imagebox-about">
                <img src="./img/about-photo.jpg" alt="" class="image">
            </div>
        </div>
    </section> 
    <footer class="footer">
        <div class="footer-info">
            <p class="footer-line">Designed by Siddharth Kanade,All rights reserved</p>
        </div>
    </footer>
</body>
</html>